{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 21,
  "lineage": "ea4521e8-fef1-e111-f20f-8c187b511ace",
  "outputs": {},
  "resources": [
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_arn",
      "name": "log_group_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "700445547996",
            "arn": "arn:aws:iam::700445547996:user/al-developer",
            "id": "700445547996",
            "user_id": "AIDA2GFOO3XOMOEAIIIK3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1468181278",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:ap-southeast-1:700445547996:log-group:/aws/lambda/uhoo-data-lambda:*:*\",\n        \"arn:aws:logs:ap-southeast-1:700445547996:log-group:/aws/lambda/uhoo-data-lambda:*\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:ap-southeast-1:700445547996:log-group:/aws/lambda/uhoo-data-lambda:*",
                  "arn:aws:logs:ap-southeast-1:700445547996:log-group:/aws/lambda/uhoo-data-lambda:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Singapore)",
            "endpoint": "ec2.ap-southeast-1.amazonaws.com",
            "id": "ap-southeast-1",
            "name": "ap-southeast-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "external",
      "name": "archive_prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              ".terraform/modules/lambda_function/package.py",
              "prepare"
            ],
            "query": {
              "artifacts_dir": "builds",
              "docker": null,
              "hash_extra": "",
              "hash_extra_paths": "[]",
              "paths": "{\"cwd\":\"/home/serene/Documents/freelance/http-mqtt-bridge/functions/uhoo-data-lambda\",\"module\":\".terraform/modules/lambda_function\",\"root\":\".\"}",
              "recreate_missing_package": "true",
              "runtime": "nodejs16.x",
              "source_path": "\".\""
            },
            "result": {
              "build_plan": "{\"filename\": \"builds/99a5cb48187913c0322732074935b334d29b8f8251d04d5adad0e1b71d735c15.zip\", \"runtime\": \"nodejs16.x\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"npm\", \"nodejs16.x\", \"./package.json\", null, null], [\"zip\", \".\", null]]}",
              "build_plan_filename": "builds/99a5cb48187913c0322732074935b334d29b8f8251d04d5adad0e1b71d735c15.plan.json",
              "filename": "builds/99a5cb48187913c0322732074935b334d29b8f8251d04d5adad0e1b71d735c15.zip",
              "timestamp": "1681838661574244000",
              "was_missing": "true"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:700445547996:log-group:/aws/lambda/uhoo-data-lambda",
            "id": "/aws/lambda/uhoo-data-lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/uhoo-data-lambda",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {
              "Module": "uhoo-data-lambda"
            },
            "tags_all": {
              "Module": "uhoo-data-lambda"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::700445547996:policy/uhoo-data-lambda-logs",
            "description": "",
            "id": "arn:aws:iam::700445547996:policy/uhoo-data-lambda-logs",
            "name": "uhoo-data-lambda-logs",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:ap-southeast-1:700445547996:log-group:/aws/lambda/uhoo-data-lambda:*:*\",\"arn:aws:logs:ap-southeast-1:700445547996:log-group:/aws/lambda/uhoo-data-lambda:*\"],\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2GFOO3XOHCOUNON64",
            "tags": {
              "Module": "uhoo-data-lambda"
            },
            "tags_all": {
              "Module": "uhoo-data-lambda"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::700445547996:role/uhoo-data-lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-18T16:19:43Z",
            "description": "",
            "force_detach_policies": true,
            "id": "uhoo-data-lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::700445547996:policy/uhoo-data-lambda-logs"
            ],
            "max_session_duration": 3600,
            "name": "uhoo-data-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Module": "uhoo-data-lambda"
            },
            "tags_all": {
              "Module": "uhoo-data-lambda"
            },
            "unique_id": "AROA2GFOO3XON43ME3X5Q"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "additional_inline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "additional_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "additional_jsons",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "additional_many",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "additional_one",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "async",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dead_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "uhoo-data-lambda-20230418161944699300000001",
            "policy_arn": "arn:aws:iam::700445547996:policy/uhoo-data-lambda-logs",
            "role": "uhoo-data-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "tracing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "local_file",
      "name": "archive_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"builds/99a5cb48187913c0322732074935b334d29b8f8251d04d5adad0e1b71d735c15.zip\", \"runtime\": \"nodejs16.x\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"npm\", \"nodejs16.x\", \"./package.json\", null, null], [\"zip\", \".\", null]]}",
            "content_base64": null,
            "content_base64sha256": "ZrBw2OExwu5MLGnDcS1igcm1dHnpcyAZIOA8V9A514Y=",
            "content_base64sha512": "LpYhuQbr5V1rn563dXn5JnQDW8mPB2wLDcFBX2fjV2oK0Xv4elWy/0OOZ+IabjvnQzC9wcC06H3E07gPtuFrbQ==",
            "content_md5": "4fc0196decfafa83e592cf103e324805",
            "content_sha1": "02692e20d600dfe7693e5bb75294c7302b6f0a9a",
            "content_sha256": "66b070d8e131c2ee4c2c69c3712d6281c9b57479e973201920e03c57d039d786",
            "content_sha512": "2e9621b906ebe55d6b9f9eb77579f92674035bc98f076c0b0dc1415f67e3576a0ad17bf87a55b2ff438e67e21a6e3be74330bdc1c0b4e87dc4d3b80fb6e16b6d",
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "builds/99a5cb48187913c0322732074935b334d29b8f8251d04d5adad0e1b71d735c15.plan.json",
            "id": "02692e20d600dfe7693e5bb75294c7302b6f0a9a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.lambda_function.data.external.archive_prepare"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "null_resource",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "3860985318094094398",
            "triggers": {
              "filename": "builds/99a5cb48187913c0322732074935b334d29b8f8251d04d5adad0e1b71d735c15.zip",
              "timestamp": "1681838661574244000"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "null_resource",
      "name": "sam_metadata_aws_lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "700445547996",
            "arn": "arn:aws:iam::700445547996:user/al-developer",
            "id": "700445547996",
            "user_id": "AIDA2GFOO3XOMOEAIIIK3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "esther",
            "id": "8b6fd241e8e290e8a4b4fa88197b7c87709cb5a4f91eb987130dd2934c0e544b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Singapore)",
            "endpoint": "ec2.ap-southeast-1.amazonaws.com",
            "id": "ap-southeast-1",
            "name": "ap-southeast-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::al-20230418164412636200000001",
            "bucket": "al-20230418164412636200000001",
            "bucket_domain_name": "al-20230418164412636200000001.s3.amazonaws.com",
            "bucket_prefix": "al-",
            "bucket_regional_domain_name": "al-20230418164412636200000001.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "8b6fd241e8e290e8a4b4fa88197b7c87709cb5a4f91eb987130dd2934c0e544b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "al-20230418164412636200000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "al-20230418164412636200000001",
            "id": "al-20230418164412636200000001",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this",
            "module.s3_bucket.aws_s3_bucket_policy.this",
            "module.s3_bucket.data.aws_caller_identity.current",
            "module.s3_bucket.data.aws_iam_policy_document.combined",
            "module.s3_bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.s3_bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.s3_bucket.data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
            "module.s3_bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.s3_bucket.data.aws_iam_policy_document.require_latest_tls",
            "module.s3_bucket.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "al-20230418164412636200000001",
            "expected_bucket_owner": "",
            "id": "al-20230418164412636200000001",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete":